<html>

    <head>
        
        <!--create red, blue , and yellow circle that disappear when clicked!-->
    
        <title> Javascript First Challenge</title>
        
        <style type = "text/css">
            
            
            .dot{
                
                height:75px;
                width:75px;
                border-radius:50%;
                margin: 50px;
                float:left;
            }
            
            #red{
                
                background-color:red;
                
            }
            
            #blue{
                
                background-color:blue;
                
            }
            
            #yellow{
                
                background-color:yellow;
            }
        
        
        

        
        </style>
    
    </head>
    
    <body>
        
        <div id = "red" class = "dot"></div>
        
        <div id = "blue" class = "dot"></div>
        
        <div id = "yellow" class = "dot"></div>
        
        
        <script type = "text/javascript">
            
            
            document.getElementById("red").onclick = function() {
                
                document.getElementById("red").style.display = "none";
                
            }
            
            document.getElementById("blue").onclick = function() {
                
                document.getElementById("blue").style.display = "none";
            }
            
            document.getElementById("yellow").onclick = function() {
                
                document.getElementById("yellow").style.display = "none";
            }
        
        
        </script>
    
    
    </body>


</html>